# code: language=ansible
---
- name: Include basic packages
  ansible.builtin.include_tasks: packages.yml

- name: Install ansible-dev-tools
  ansible.builtin.include_tasks: ansible-dev.yml

- name: Install prolog
  ansible.builtin.include_tasks: prolog.yml
